main.c:119:6:HAL_SYSTICK_Handler	1
main.c:139:1:__io_putchar	1
main.c:151:6:HAL_TIM_PeriodElapsedCallback	2
main.c:161:6:delay_us	2
main.c:174:5:main	1
main.c:291:6:SystemClock_Config	3
main.c:338:13:MX_ETH_Init	2
main.c:387:13:MX_I2C1_Init	4
main.c:435:13:MX_RTC_Init	4
main.c:498:13:MX_TIM2_Init	4
main.c:547:13:MX_TIM3_Init	4
main.c:595:13:MX_TIM4_Init	6
main.c:654:13:MX_TIM10_Init	2
main.c:685:13:MX_TIM11_Init	2
main.c:716:13:MX_USART3_UART_Init	2
main.c:749:13:MX_USART6_UART_Init	2
main.c:782:13:MX_USB_OTG_FS_PCD_Init	2
main.c:817:13:MX_GPIO_Init	1
main.c:926:6:Error_Handler	1
