main.c:155:6:HAL_SYSTICK_Handler	1
main.c:172:1:__io_putchar	1
main.c:182:6:delay_us	2
main.c:191:6:HAL_GPIO_EXTI_Callback	5
main.c:214:6:HAL_ADC_ConvCpltCallback	2
main.c:223:6:nucleo_stm32f429zi_led_off	1
main.c:229:6:nucleo_stm32f429zi_led_on	1
main.c:241:5:main	2
main.c:386:6:SystemClock_Config	3
main.c:433:13:MX_ADC1_Init	3
main.c:485:13:MX_I2C1_Init	4
main.c:533:13:MX_RTC_Init	4
main.c:596:13:MX_TIM2_Init	4
main.c:645:13:MX_TIM3_Init	4
main.c:693:13:MX_TIM4_Init	4
main.c:738:13:MX_TIM5_Init	6
main.c:797:13:MX_TIM10_Init	2
main.c:828:13:MX_TIM11_Init	2
main.c:859:13:MX_USART3_UART_Init	2
main.c:892:13:MX_USART6_UART_Init	2
main.c:925:13:MX_USB_OTG_FS_PCD_Init	2
main.c:960:13:MX_GPIO_Init	1
main.c:1092:6:StartDefaultTask	2
main.c:1142:6:Task1_func	1
main.c:1161:6:Task2_func	1
main.c:1180:6:Task3_func	1
main.c:1201:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1222:6:Error_Handler	1
