stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:222:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:255:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:277:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:302:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:340:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:401:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:453:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:478:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:508:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:575:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:641:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:692:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:736:6:HAL_PCD_MspDeInit	2
