main.c:104:6:HAL_SYSTICK_Handler	1
main.c:124:1:__io_putchar	1
main.c:136:6:HAL_TIM_PeriodElapsedCallback	2
main.c:145:6:delay_us	2
main.c:158:5:main	1
main.c:263:6:SystemClock_Config	3
main.c:309:13:MX_ETH_Init	2
main.c:358:13:MX_I2C1_Init	4
main.c:406:13:MX_TIM3_Init	4
main.c:454:13:MX_TIM10_Init	2
main.c:485:13:MX_TIM11_Init	2
main.c:516:13:MX_USART3_UART_Init	2
main.c:549:13:MX_USART6_UART_Init	2
main.c:582:13:MX_USB_OTG_FS_PCD_Init	2
main.c:617:13:MX_GPIO_Init	1
main.c:716:6:Error_Handler	1
