main.c:155:6:HAL_SYSTICK_Handler	1
main.c:172:1:__io_putchar	1
main.c:184:6:delay_us	2
main.c:195:6:HAL_GPIO_EXTI_Callback	5
main.c:216:6:HAL_ADC_ConvCpltCallback	2
main.c:232:5:main	2
main.c:379:6:SystemClock_Config	3
main.c:426:13:MX_ADC1_Init	3
main.c:478:13:MX_I2C1_Init	4
main.c:526:13:MX_RTC_Init	4
main.c:589:13:MX_TIM2_Init	4
main.c:638:13:MX_TIM3_Init	4
main.c:686:13:MX_TIM4_Init	4
main.c:731:13:MX_TIM5_Init	6
main.c:790:13:MX_TIM10_Init	2
main.c:821:13:MX_TIM11_Init	2
main.c:852:13:MX_USART3_UART_Init	2
main.c:885:13:MX_USART6_UART_Init	2
main.c:918:13:MX_USB_OTG_FS_PCD_Init	2
main.c:953:13:MX_GPIO_Init	1
main.c:1081:6:StartDefaultTask	1
main.c:1105:6:Task1_func	1
main.c:1125:6:Task2_func	1
main.c:1144:6:Task3_func	1
main.c:1165:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1182:6:Error_Handler	1
