main.c:118:6:HAL_SYSTICK_Handler	1
main.c:135:1:__io_putchar	1
main.c:148:6:HAL_TIM_PeriodElapsedCallback	2
main.c:157:6:delay_us	2
main.c:166:6:HAL_GPIO_EXTI_Callback	5
main.c:189:6:HAL_ADC_ConvCpltCallback	2
main.c:198:6:nucleo_stm32f429zi_led_off	1
main.c:204:6:nucleo_stm32f429zi_led_on	1
main.c:223:5:main	2
main.c:353:6:SystemClock_Config	3
main.c:400:13:MX_ADC1_Init	3
main.c:452:13:MX_I2C1_Init	4
main.c:500:13:MX_RTC_Init	4
main.c:563:13:MX_TIM2_Init	4
main.c:612:13:MX_TIM3_Init	4
main.c:660:13:MX_TIM4_Init	4
main.c:705:13:MX_TIM5_Init	6
main.c:764:13:MX_TIM10_Init	2
main.c:795:13:MX_TIM11_Init	2
main.c:826:13:MX_USART3_UART_Init	2
main.c:859:13:MX_USART6_UART_Init	2
main.c:892:13:MX_USB_OTG_FS_PCD_Init	2
main.c:927:13:MX_GPIO_Init	1
main.c:1052:6:Error_Handler	1
