main.c:163:6:HAL_SYSTICK_Handler	1
main.c:180:1:__io_putchar	1
main.c:192:6:delay_us	2
main.c:203:6:HAL_GPIO_EXTI_Callback	5
main.c:224:6:HAL_ADC_ConvCpltCallback	2
main.c:240:5:main	2
main.c:388:6:SystemClock_Config	3
main.c:435:13:MX_ADC1_Init	3
main.c:487:13:MX_ETH_Init	2
main.c:536:13:MX_I2C1_Init	4
main.c:584:13:MX_RTC_Init	4
main.c:647:13:MX_TIM2_Init	4
main.c:696:13:MX_TIM3_Init	4
main.c:744:13:MX_TIM4_Init	4
main.c:789:13:MX_TIM5_Init	6
main.c:848:13:MX_TIM10_Init	2
main.c:879:13:MX_TIM11_Init	2
main.c:910:13:MX_USART3_UART_Init	2
main.c:943:13:MX_USART6_UART_Init	2
main.c:976:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1011:13:MX_GPIO_Init	1
main.c:1139:6:StartDefaultTask	1
main.c:1158:6:Task1_func	1
main.c:1178:6:Task2_func	1
main.c:1197:6:Task3_func	1
main.c:1218:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1240:6:Error_Handler	1
