main.c:122:6:HAL_SYSTICK_Handler	1
main.c:142:1:__io_putchar	1
main.c:154:6:HAL_TIM_PeriodElapsedCallback	2
main.c:164:6:delay_us	2
main.c:177:5:main	1
main.c:297:6:SystemClock_Config	3
main.c:344:13:MX_ETH_Init	2
main.c:393:13:MX_I2C1_Init	4
main.c:441:13:MX_RTC_Init	4
main.c:504:13:MX_TIM2_Init	4
main.c:553:13:MX_TIM3_Init	4
main.c:601:13:MX_TIM4_Init	6
main.c:660:13:MX_TIM5_Init	6
main.c:719:13:MX_TIM10_Init	2
main.c:750:13:MX_TIM11_Init	2
main.c:781:13:MX_USART3_UART_Init	2
main.c:814:13:MX_USART6_UART_Init	2
main.c:847:13:MX_USB_OTG_FS_PCD_Init	2
main.c:882:13:MX_GPIO_Init	1
main.c:991:6:Error_Handler	1
