ethernetif.c:699:9:ETH_PHY_IO_DeInit	1
ethernetif.c:349:14:low_level_output	6
ethernetif.c:742:9:ETH_PHY_IO_GetTick	1
ethernetif.c:682:9:ETH_PHY_IO_Init	1
ethernetif.c:711:9:ETH_PHY_IO_ReadReg	1
ethernetif.c:728:9:ETH_PHY_IO_WriteReg	1
ethernetif.c:533:6:pbuf_free_custom	2
ethernetif.c:425:6:ethernetif_input	5
ethernetif.c:141:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:150:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:159:6:HAL_ETH_ErrorCallback	2
ethernetif.c:482:7:ethernetif_init	5
ethernetif.c:556:7:sys_now	1
ethernetif.c:569:6:HAL_ETH_MspInit	2
ethernetif.c:634:6:HAL_ETH_MspDeInit	2
ethernetif.c:751:6:ethernet_link_thread	7
ethernetif.c:821:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:843:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:880:6:HAL_ETH_TxFreeCallback	1
