main.c:124:6:HAL_SYSTICK_Handler	1
main.c:141:1:__io_putchar	1
main.c:154:6:HAL_TIM_PeriodElapsedCallback	2
main.c:163:6:delay_us	2
main.c:174:6:HAL_GPIO_EXTI_Callback	5
main.c:195:6:HAL_ADC_ConvCpltCallback	2
main.c:211:5:main	2
main.c:312:6:SystemClock_Config	3
main.c:359:13:MX_ADC1_Init	3
main.c:411:13:MX_ETH_Init	2
main.c:460:13:MX_I2C1_Init	4
main.c:508:13:MX_RTC_Init	4
main.c:571:13:MX_TIM2_Init	4
main.c:620:13:MX_TIM3_Init	4
main.c:668:13:MX_TIM4_Init	4
main.c:713:13:MX_TIM5_Init	6
main.c:772:13:MX_TIM10_Init	2
main.c:803:13:MX_TIM11_Init	2
main.c:834:13:MX_USART3_UART_Init	2
main.c:867:13:MX_USART6_UART_Init	2
main.c:900:13:MX_USB_OTG_FS_PCD_Init	2
main.c:935:13:MX_GPIO_Init	1
main.c:1060:6:Error_Handler	1
