stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:220:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:262:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:298:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:329:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:362:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:384:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:409:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:447:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:508:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:560:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:585:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:615:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:682:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:748:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:799:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:843:6:HAL_PCD_MspDeInit	2
