main.c:113:6:HAL_SYSTICK_Handler	1
main.c:133:1:__io_putchar	1
main.c:145:6:HAL_TIM_PeriodElapsedCallback	2
main.c:155:6:delay_us	2
main.c:168:5:main	1
main.c:281:6:SystemClock_Config	3
main.c:327:13:MX_ETH_Init	2
main.c:376:13:MX_I2C1_Init	4
main.c:424:13:MX_TIM2_Init	4
main.c:473:13:MX_TIM3_Init	4
main.c:521:13:MX_TIM4_Init	6
main.c:580:13:MX_TIM10_Init	2
main.c:611:13:MX_TIM11_Init	2
main.c:642:13:MX_USART3_UART_Init	2
main.c:675:13:MX_USART6_UART_Init	2
main.c:708:13:MX_USB_OTG_FS_PCD_Init	2
main.c:743:13:MX_GPIO_Init	1
main.c:852:6:Error_Handler	1
