main.c:126:6:HAL_SYSTICK_Handler	1
main.c:147:1:__io_putchar	1
main.c:159:6:HAL_TIM_PeriodElapsedCallback	2
main.c:169:6:delay_us	2
main.c:182:5:main	1
main.c:305:6:SystemClock_Config	3
main.c:352:13:MX_ETH_Init	2
main.c:401:13:MX_I2C1_Init	4
main.c:449:13:MX_RTC_Init	4
main.c:512:13:MX_TIM2_Init	4
main.c:561:13:MX_TIM3_Init	4
main.c:609:13:MX_TIM4_Init	6
main.c:668:13:MX_TIM5_Init	6
main.c:727:13:MX_TIM10_Init	2
main.c:758:13:MX_TIM11_Init	2
main.c:789:13:MX_USART3_UART_Init	2
main.c:822:13:MX_USART6_UART_Init	2
main.c:855:13:MX_USB_OTG_FS_PCD_Init	2
main.c:890:13:MX_GPIO_Init	1
main.c:1015:6:Error_Handler	1
