stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:220:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:253:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:275:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:300:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:338:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:399:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:451:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:476:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:506:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:573:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:639:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:690:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:734:6:HAL_PCD_MspDeInit	2
