main.c:138:6:HAL_SYSTICK_Handler	1
main.c:155:1:__io_putchar	1
main.c:167:6:HAL_TIM_PeriodElapsedCallback	2
main.c:176:6:delay_us	2
main.c:187:6:HAL_GPIO_EXTI_Callback	7
main.c:216:6:HAL_ADC_ConvCpltCallback	2
main.c:232:5:main	1
main.c:349:6:SystemClock_Config	3
main.c:396:13:MX_ADC1_Init	3
main.c:448:13:MX_ETH_Init	2
main.c:497:13:MX_I2C1_Init	4
main.c:545:13:MX_RTC_Init	4
main.c:608:13:MX_TIM2_Init	4
main.c:657:13:MX_TIM3_Init	4
main.c:705:13:MX_TIM4_Init	4
main.c:750:13:MX_TIM5_Init	6
main.c:809:13:MX_TIM10_Init	2
main.c:840:13:MX_TIM11_Init	2
main.c:871:13:MX_USART3_UART_Init	2
main.c:904:13:MX_USART6_UART_Init	2
main.c:937:13:MX_USB_OTG_FS_PCD_Init	2
main.c:972:13:MX_GPIO_Init	1
main.c:1113:6:Error_Handler	1
